# problem_cs4560_project

./: pom.xml
jackson-datatype-problem/: pom.xml
jackson-datatype-problem/src/test/java/org/zalando/problem/jackson/: MyJacksonTest.java
problem/: pom.xml
problem-gson/: pom.xml
problem-gson/src/main/java/org/zalando/problem/gson/: CustomProblemAdapter.java  DefaultProblemAdapter.java  ProblemAdapterFactory.java  StatusTypeAdapter.java
problem-gson/src/test/java/org/zalando/problem/gson/: MyGsonTest.java
